# spring-boot-2.0-gradle

./: README.md  build.gradle
HelloIntegrationTest/: build.gradle
HelloService/: build.gradle
