apply plugin: 'java'
apply plugin: 'eclipse'


task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'checkstyle'

    checkstyle {
        sourceSets = Collections.singletonList(sourceSets.main)
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

    repositories {
        mavenCentral()
        maven{ url { 'http://repo.springsource.org/libs-release/' }}
        maven{ url { 'http://repo.springsource.org/libs-milestone/' }}
        maven{ url { 'http://repo.springsource.org/libs-snapshot/' }}
    }
}

